<!DOCTYPE html>
 <html>
 <head>

    <title>My Website</title>

    <!--bootstrap css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

     <hl> <img class="mdImage"src="ArtistLogo.png"> </hl>
     



    <style>
        
        div {
     border: 1px solid black;
     background-color: #EB7A3D;
     font-size: 18px;
     text-align: center;
   }


     .NavText{
      background-color: #;
      color: black;
      font-family: 'Avenir-Next', cursive;
      font-size: 16px ;
      text-align: center;
    }

     body {
     background-color: #FFE9BF;"
     font-family: Josefin Sans, cursive;
     font-size: 14px;
     }


     a:hover {
      color: black;
  }


     p { 
      color: rgb(69, 36, 18);
      text-align: center;
      font-family: 'Avenir-Next', cursive;
      font-size: 20px

    }

      h1 {
      color: rgb(69, 36, 18);
      border-style: solid;
      border-width: 0px;
      border-color: #452412;
      font-family: 'Josefin Sans', fantasy;
      font-size: 20px;
      text-align: center;
  }

    </style>


</head>


<!--bootstrap css-->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<body>


 <!--header-->
   <div class="container-fluid">

     

    <div class="row">
    <div class="col">
    </div>
    </div>

      <div class="row NavText">



         <div class="col">
         <li class="nav_li"><a href="WebsiteHomePage.html">Home Page</a></li></div>

        <div class="col">
        <li class="nav_li"><a href="SecondWebPageGallery.html">Gallery</a></li>
        </div>

       <div class="col">
       <li class="nav_li"><a href="GetToKnowArtistPage.html">Get To Know Artist</a></li>
       </div>



</div>










<!--bootstrap javascript-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>

  <style>



.mdImage {

      width: 300px;
      border-image: 3px;

    }


    .smImage {

        width: 50px;
        border-image: 3px;
    }


    .smImage2 {

        width: 90px;
        border-image: 3px;
    }


    .smImage3 {

        width: 50px;
        border-image: 3px;
    }

    p { 
      color: rgb(0, 0, 0);
      text-align: center right;
      font-family: 'Avenir-Next', cursive;
      font-size: 20px
    

    

</style>


<h1>Get To Know The Artist</h1>
<h1><img class="smImage" src="https://i.gifer.com/58TS.gif"><img class="smImage" src="https://64.media.tumblr.com/8575a2ade29372dfb23b6c6663820e4e/tumblr_olssyeK5HJ1umof4oo1_r2_400.gifv"></h1>



<h1> <img class="mdImage" src="selfie.jpg"> </h1>
<img align>

<h1> <p> Charlize Parra is a young artist who is currently studying in Queens College in the Design program. her favorite things to draw are foxes as the animal brings it's cleverness and adaptability into her art world, making her create one of where she makes stories of fox characters. She hopes to illustrate many adorable pieces to her cilents as her artsitic skills develop further.</p> </h1>


<h1><p> Her favorite things to draw are mostly animals, but she also loves to draw cartoon and anime characters as well! You can see more of her artworks on her Instagram page if you are interested to see more of her art progression!</p></h1>



<h1><a href="https://instagram.com/charfox_draws20?igshid=YmMyMTA2M2Y=
https://instagram.com/charfox_draws20?igshid=YmMyMTA2M2Y=">
<img class="smImage2" src="instagrambwlogo.png"><img class="smImage3" src="bwpinterestlogo.png"><li> Instagram Name: @charfox_draws20 </li>

<h1><a href="https://www.pinterest.com/charlizeparra27/?invite_code=b88c5f2e852d41878921838367083d15&sender=1064045986868962041"><li> Pinterest: @charlizeparra27 </li>
</hl></a>
     </ol> 


</html>