<!DOCTYPE html>
<html>
<head>



   <!--bootstrap css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


   

     <title>Art Gallery</title>
   
   <style>


   .nav_links {
    list-style-type: none;
    font-family: 'Radio Canada', sans-serif;
    font-size: 1rem;
    color:  color: #141414;

   }


   
   .nav_li {
      display: inline;
   }



   a:hover {
      color: lightcoral;
   }


   div {
     border: 1px solid black;
     background-color: #EB7A3D;
     font-size: 20px;
     text-align: center;
   }
   
   body {
    background-color: #ff;"
    font-family: Josefin Sans, sans-serif;
    font-size: 14px;
  }


   h1 {
      color: rgb(0, 0, 0);
      border-style: solid;
      border-width: 0px;
      border-color: black;
      font-family: 'Josefin Sans', cursive;
      font-size: 50px;
      text-align: center;
  }

   a {
      text-decoration:underline;
      color: #000000;
      text-align: center;
   }


   a:hover {
      color: ghostwhite;
   }


   p {
      color: rgb(0, 0, 0);
      font-family: 'Josefin Sans', cursive;
      font-size: 17px;
      font-style: italic;
      text-align: center;

   }


   a {
      color: rgb(0, 0, 0);
      font-family:'Josefin Sans', cursive;
      font-size: 15px ;
      font-style: italic;
      text-align: center;
   }


   .NavText{
      background-color: #;
      color: black;
      font-family: 'Avenir-Next', cursive;
      font-size: 16px ;
      text-align: center;
    }

   .mdImage {

      width: 300px;

    }


    .smImage {

      width: 50px;
    }

    


   </style>
 
</head>

<body>

   <img class="mdImage"src="ArtistLogo.png">


   <!--header-->
   <div class="container-fluid">

     

    <div class="row">
    <div class="col">
    </div>
    </div>

      <div class="row NavText">



         <div class="col">
         <li class="nav_li"><a href="HomePage.html">Home Page</a></li></div>

        <div class="col">
        <li class="nav_li"><a href="SecondWebPage.html">Gallery</a></li>
        </div>

       <div class="col">
       <li class="nav_li"><a href="GetToKnowArtist.html">Get To Know Artist</a></li>
       </div>



    <h1> <img class="smImage" src="https://i.gifer.com/58TS.gif"> The Gallery </hl>


   <!--bootstrap css-->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

      <img class="smImage" src="https://i.gifer.com/58TS.gif">
   

   <!--bootstrap css-->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

   <p> Browse around the many works created by Charlize Parra</p>
   
   
   

   <img class="mdImage" src="foxandbat.jpg">

   <img class="mdImage" src="illustration1.jpg">

   <img class="mdImage" src="illustration2.jpg">

   <img class="mdImage" src="borderimage.jpg">

   <img class="mdImage" src="colorfulpiece.jpg">

   <img class="mdImage" src="horrorimage.jpg">

   <img class="mdImage" src="ladydisneyfanart.jpg">

   <img class="mdImage" src="kangarooboba.jpg">

   <img class="mdImage" src="Blossom_Corgo.jpg">

   <img class="mdImage" src="cottagecorecollie.jpg">

   <img class="mdImage" src="Bumblebee_Spaniel.jpg">


   


   <p> <img class="smImage" src="https://i.gifer.com/58TS.gif"> See more of Charlize's works on Instagram!<img class="smImage" src="https://i.gifer.com/58TS.gif"></p>


   

   <a href="https://instagram.com/charfox_draws20?igshid=YmMyMTA2M2Y=
https://instagram.com/charfox_draws20?igshid=YmMyMTA2M2Y=">


      



     <ol>

    
    <img class="smImage" src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c521.png"><li> Instagram Name: @charfox_draws20
     </ol>




        




   
   


   
   
   

 </body>
 </html>  


<body>
   
   



</body>




