 <!DOCTYPE html>
 <html>
 <head>

   <!--bootstrap css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


 
 

   
  <style>
   .nav_links {
      list-style-type: none;
      font-family: 'Radio Canada', sans-serif;
      font-size: 1rem;
      color:  color: #141414;

   }

   .nav_li {
      display: inline;

   }

   a:hover {
      color: ghostwhite;
   }
    
    div {
     border: 1px solid black;
     background-color: #EB7A3D;
     font-size: 19px;
     text-align: center;
   }
   
   body {
    background-color: #FFE9BF;"
    font-family: Josefin Sans, cursive;
    font-size: 14px;
  }

   h1 {
      color: rgb(69, 36, 18);
      border-style: solid;
      border-width: px;
      border-color: #452412;
      font-family: 'Josefin Sans', fantasy;
      font-size: 30px;
      text-align: center;
  }

   a {
      text-decoration:underline;
      color: #000000;
      text-align: center;
   }



   p { 
      color: rgb(69, 36, 18);
      text-align: center;
      font-family: 'Avenir-Next', cursive;
      font-size: 20px

    }


    .NavText{
      background-color: #;
      color: black;
      font-family: 'Avenir-Next', cursive;
      font-size: 16px ;
      text-align: center;
    }


   


   .smImage1 {

      width: 50px;
      text-align: center;
   }

   .smImage2 {

      width: 50px;
   }


   .smImage3 {

      width: 50px;
   }

   .mdImage {

      width: 300px;
   }

   </style>

 </head>


 

 <body>
 <a><img class="mdImage"src="ArtistLogo.png"></a>

   <!--header-->
   <div class="container-fluid">


     

    <div class="row">
    <div class="col">
      
    </div>
    </div>

      <div class="row NavText">



         <div class="col">
         <li class="nav_li"><a href="SecondWebPage.html">Home Page</a></li></div>

        <div class="col">
        <li class="nav_li"><a href="SecondWebPage.html">Gallery</a></li>
        </div>

       <div class="col">
       <li class="nav_li"><a href="GetToKnowArtist.html">Get To Know Artist</a></li>
       </div>

      
      
         
  

</div>



      
    

     

     <h1><img class="smImage3" src="https://i.gifer.com/58TS.gif">Charlize's Illustrations <img class="smImage3" src="https://i.gifer.com/58TS.gif"></h1>

     

     <p> Welcome to Charlize's Illustrations. Where the foxy creativity happens. 








      <h1> The Happy Fox Welcomes You Today! </h1>


       <img class="mdImage" src="https://media.giphy.com/media/oUiB3csERkxFqpqBaH/giphy.gif">


       <p> This website is built to showcase Charlize Parra's artworks as a young artist who is studying to be an illustrator. See any artworks you like from her? Feel free to reach out to her at her Instagram below the website! </p>
     

      

      <a href="https://instagram.com/charfox_draws20?igshid=YmMyMTA2M2Y=
https://instagram.com/charfox_draws20?igshid=YmMyMTA2M2Y=">


      



     <ol>
    <img class="smImage2" src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c521.png"> <li>Instagram Name: @charfox_draws20
    </ol>



      

 




         
         

   


        </ul>
    

     </body>
   
  






</html> 